:root {
	cursor: default;
	--color-white: #fff;
	--color-black: #000;
	--color-dark-mode: #11111b;
	--color-light-mode: #ece7e1;
	--color-ddd-color: #ddd;
	--color-gray: #c4c4c4;
	--color-purple: #8000ff;
	--color-light-purple: #cf59e6;
	--color-light-blue: #6bc5f8;
	--color-navbarBorder-dark: #e2e2e207;
	--color-shadowDark: rgba(0, 0, 0, 0.137);
	--static-heading-gradient-blue: #b0f3f1;
	--static-heading-gradient-pink: #ffcfdf;
	--tech-stack-box-first-color: #1a1a29;
	--tech-stack-box-second-color: rgba(27, 27, 40, 0);
	--tech-stack-box-border-color: #292929
}